{
    "name": "jest-rpg",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wfk-tokunaga/jest-RPG.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wfk-tokunaga/jest-RPG/issues"
    },
    "homepage": "https://github.com/wfk-tokunaga/jest-RPG#readme",
    "devDependencies": {
        "jest": "^27.5.1"
    }
}